---
title: make|SHIFT Documentary
meta_description: How the advertising industry pioneered the early internet.
layout: case-study
body_class: case-study
---

section.hero
  .content
    <svg xmlns="http://www.w3.org/2000/svg" width="146.272" height="54.382" viewBox="0 0 146.272 54.382"><g transform="translate(0 6.521)"><path d="M46.843,55.279a4.92,4.92,0,0,0-3.9,1.81,4.736,4.736,0,0,0-3.824-1.81,4.15,4.15,0,0,0-3.3,1.565V55.6H32.66V68.392h3.3V60.918a2.422,2.422,0,0,1,2.457-2.549,2.279,2.279,0,0,1,2.386,2.549v7.474h3.3V60.918a2.427,2.427,0,0,1,2.483-2.549,2.294,2.294,0,0,1,2.386,2.549v7.474h3.278V60.918C52.257,57.563,50.269,55.279,46.843,55.279Z" transform="translate(-32.66 -49.916)" fill="#fff"/><path d="M84.441,18.474H79.919l-4.2,4.644V12.79H72.44V31.266h3.283V27.59l1.637-1.713,3.181,5.389h4.17l-5.042-7.8Z" transform="translate(-35.509 -12.79)" fill="#fff"/><path d="M138.822,64.314h-.336a2.967,2.967,0,0,1-2.707,1.489,3.258,3.258,0,0,1-3.207-2.549h6.25V60.592h-6.194a3.278,3.278,0,0,1,3.156-2.432,3.191,3.191,0,0,1,3.059,1.978V55.994a6.551,6.551,0,0,0-3.018-.714,6.7,6.7,0,0,0,0,13.408,7.076,7.076,0,0,0,3.018-.632Z" transform="translate(-79.943 -49.917)" fill="#fff"/><path d="M87.378,59.649c0-1.02-.4-4.369-5.608-4.369-3.35,0-5.684,1.81-6.011,4.247h3.278c.3-1.1,1.642-1.616,2.809-1.616,1.463,0,2.335.546,2.335,1.218,0,1.02-1.529,1.29-3.65,1.489-2.835.25-5.241,1.02-5.241,3.875,0,2.784,2.483,4.15,5.19,4.15A5.2,5.2,0,0,0,84.406,67.2a4.471,4.471,0,0,0,.347,1.193H87.76a7.775,7.775,0,0,1-.382-2.085Zm-3.059,3.778c0,1.637-1.591,2.309-3.569,2.309-1.32,0-2.162-.51-2.162-1.218,0-.943,1.02-1.29,2.605-1.463a7.66,7.66,0,0,0,3.1-.821Z" transform="translate(-53.556 -49.917)" fill="#fff"/></g><g transform="translate(58.879 18.868)"><path d="M184.22,69h5.547V79.2H196.9V69h5.557V95h-5.552V84.065h-7.137V95H184.22Z" transform="translate(-165.831 -68.99)" fill="#ff6c29"/><path d="M228.06,69h5.547V95H228.06Z" transform="translate(-187.32 -68.99)" fill="#ff6c29"/><path d="M290.649,73.838H284.48V69h17.89v4.853H296.2V95h-5.547Z" transform="translate(-214.976 -68.99)" fill="#ff6c29"/><path d="M126.334,47.339H118.88l-1.04-1.04V42.9l1.04-1.04h10.156V37.01H116.107l-.617.617V51.713l.617.617h7.454l1.04,1.04v3.747l-1.04,1.035h-8.07v4.853h10.844l3.813-3.808V51.152Z" transform="translate(-115.49 -37.01)" fill="#ff6c29"/><path d="M219.9,46.53H214.35V67.672H219.9V57.45h9.6V52.6h-9.6Z" transform="translate(-163.949 -41.676)" fill="#ff6c29"/><rect width="10.64" height="4.853" transform="translate(55.953)" fill="#ff6c29"/></g><rect width="2.646" height="54.382" transform="translate(57.559)" fill="#ff6c29"/></svg>
    h1 How the <span>advertising industry</span> pioneered the early internet
    p.categories <span>Website design, SVG animation</span>

section.business-case
  .content
    h2.section__title Business case
    p WP Engine has prioritized and cultivated an Agency Partner Program in an effort to support a massive customer base with exponential revenue growth attached to it. This documentary caters to that audience, tells their story, and celebrates their contribution to how the internet shapes and responds to consumers in realtime.

    p The make|SHIFT documentary focuses on a portion of that community, the creators who worked with large brands in the early days of the internet to figure out how to use a new technology to reach new audiences, new consumers.  It tells the story of how we went from banner ads and popups to magically interactive experiences like Burger&nbsp;King's Subservient Chicken.

section.callout.odd
  .content
    h2.section__title The team

    .collaborators
      = teammate "David Fossas", "Sr. Director, Brand", "makeshift/ms-DavidFossas.jpg"
      = teammate "Carley Thompson", "Executive Producer", "makeshift/ms-GhostAvatar.jpg"
      = teammate "Sarah Ricker", "Developer", "makeshift/ms-SarahRicker.jpg"
      = teammate "Jason Cross", "Designer", "wpengine-dxp/dxp-JasonCross.jpg"

section.ideation-planning
  .content
    h2.section__title Ideation and planning
    p WP Engine partnered with <a href="https://heyletsgo.co/">Hey Let's Go</a> and <a href="http://september.club/">September Club</a> to film and produce the documentary. They had used our brand guidelines to --- 

    ol.big-list
      li <span class="number">»</span> <span class="text">The site will capture lead information of people who want to view the documentary, since this audience is highly valuable.</span>
      li <span class="number">»</span> <span class="text">The documentary video will stream through the website. Access to it must be gated and protected.</span>
      li <span class="number">»</span> <span class="text">Users should be able to register and watch the movie as effortlessly as possible.</span>

  = image_tag "projects/makeshift/ms-adobexd-artboards-997x887.jpg", :class => "media-responsive"

section.odd
  .content
    h2.section__title Seamless registration and video access
    p A primary goal of the documentary site was lead generation. Users would have to provide some contact information via a web form, then we would email them a link to watch the video.

    p This documentary site was built on WordPress, like most of our other marketing sites, and we already had a custom HubSpot integration that accepted form submissions. 

    Form submission -> Email -> Password-protected page with video

section.my-notable-parts.odd
  .content
    p I was fully responsible for the design direction and UX of the entire website, but here are some of the key components I worked on&hellip;

section
  .content
    h2.section__title Intro animation
    <a href="https://codepen.io/hellojason/pen/QWWebqW">Codepen<a>

section.odd
  .content
    h2.section__title Navigation animations

section
  .content
    h2.section__title Mobile experience

section.navigation.media-responsive
  .content
    video.media-responsive loop="1" width="610" height="96" playsinline="1" autoplay="1" preload="none" poster="../../assets/videos/makeshift-nav-animations.png"
      source type="video/mp4" src="../../assets/videos/makeshift-nav-animations.mp4"
      source type="video/webm" src="../../assets/videos/makeshift-nav-animations.webm"

section.what-i-learned.odd
  .content
    h2.section__title What I learned


section.awards
  .content
    h2.section__title Awards
    ol.big-list
      li  <span class="number">🏆</span> <span class="text">2020 Platinum Winner Hermes Creative Awards</span>
      li  <span class="number">🏆</span> <span class="text">2020 Excellence Winner Videographer Awards</span>
      
section.check-it-out.odd
  .content
    h2.section__title Check it out
    .col-md-4
      a.btn href="https://makeshift.film/" Website
    .col-md-4
      a.btn href="https://wpengine.com/blog/wp-engine-releases-makeshift-documentary-highlighting-creative-technology-in-advertising/" Press release
    .col-md-4
      a.btn href="https://www.imdb.com/title/tt12432964/" IMDB
