---
title: make|SHIFT Documentary
meta_description: How creative technology transformed a trillion dollar industry.
layout: case-study
body_class: case-study
---

section.hero
  .content
    h1 <span>make|SHIFT Documentary</span>
    p.categories <span>Design Lead</span>
    p Showcase a documentary about how the advertising industry pioneered what was possible on the early internet.

section.business-case
  .content
    h2.section__title Business case
    p WP Engine has prioritized and cultivated an Agency Partner Program in an effort to support a massive customer base with exponential revenue growth attached to it. This documentary caters to that audience, tells their story, and celebrates their contribution to ---the internet revolution ---how the internet affects society.

    p The make|SHIFT documentary focuses on a portion of that community, the creators who worked with large brands in the early days of the internet to figure out how to use a new technology to reach new audiences, new consumers.  It tells the story of how we went from banner ads and popups to magically interactive experiences like Burger King's Subservient Chicken.

section.callout.odd
  .content
    h2.section__title The team

    .collaborators
      = teammate "David Fossas", "Sr. Director, Brand", "wpengine-dxp/dxp-DavidFossas.jpg"
      = teammate "Carley", "Project Owner", ".jpg"
      = teammate "Sarah Ricker", "Developer", ".jpg"
      = teammate "Jason Cross", "Designer", "wpengine-dxp/dxp-JasonCross.jpg"

section.ideation-planning
  .content
    h2.section__title Ideation and planning


section.my-notable-parts
  .content
    p Some of the key components I worked on&hellip;


section.what-i-learned
  .content
    h2.section__title What I learned


section.awards
  .content
    h2.section__title Awards
    ol.big-list
      li  <span class="number">🏆</span> <span class="text">2020 Platinum Winner Hermes Creative Awards</span>
      li  <span class="number">🏆</span> <span class="text">2020 Excellence Winner Videographer Awards</span>
      
section.check-it-out.odd
  .content
    h2.section__title Check it out
    .col-md-4
      a.btn href="https://makeshift.film/" Visit the website
    .col-md-4
      a.btn href="https://wpengine.com/blog/wp-engine-releases-makeshift-documentary-highlighting-creative-technology-in-advertising/" Official press release
    .col-md-4
      a.btn href="https://www.imdb.com/title/tt12432964/" IMDB
