---
title: Velocitize
has_codepen: false
---

section#project-single
  aside
    = project_details "2016", "WordPress", "Design"

    a href="https://velocitize.com/" See the site

  main role="main"

    h2 Summary

    p WP Engine was to release an online publication with content for the digital marketer. In their words:
    blockquote Velocitize informs, educates, and inspires digital marketers and agencies by offering strategic insights tied to open source for and by industry experts.

    h2 Strategy
    p The site would be visibited by a large audience with various levels of expertise in the digital marketing realm. So, while it needed to feel somewhat cutting edge, it primarily needed to be intuitive and functional.

    h2 Implementation

    p Working with managing editor <a href="https://twitter.com/mdodson12">Marie Dodson</a>, we decided to limit the number of categories an article must fit within and use them for the primary navigation. Then I positioned the articles into a familiar grid pattern, peppered with simple hover effects.

    hr
    h3 Homepage
    p Showcasing featured articles as well as the most recent ones, the homepage is a great place to get the latest trends Velocitize is reporting on.
    = project_image "Velocitize homepage screenshot", "velocitize-home.jpg"

    hr
    h3 Single post page
    p The content of each article overlaps onto the large hero image. This creates a bit of depth and provides a visual cue to draw the user's eyes into the article.
    = project_image "Velocitize single post screenshot", "velocitize-singlepost.jpg"

    hr
    h3 Logo slide detail
    p The logo slides in from the side when the user scrolls down the page, then it slides back out when going back to the top. This acts as a subtle reminder of the name of the website, which was a goal for this new brand.
    = project_image "Sliding logo", "velocitize-logo-slide.gif"

    hr
    h3 Newsletter detail
    p Users can register for the newsletter via a self-triggered popup on any page of the site.
    = project_image "Newsletter signup", "velocitize-newsletter.png", "border"

    h2 Results
    p Velocitize has quickly grown to over 80 articles in its first year, and its readership continues to expand.
