---
title: WP Engine Email Signature Generator
has_codepen: false
---

section#project-single
  aside
    = project_details "2016", "jQuery", "Design, Development"

    h3 Demo
    a href="http://wpeng.in/signature" Try it out

  main role="main"
    h2 Inconsistent email signatures

    p WP Engine employees had not used the same email signatures since the company's inception; each department created their own over the years, causing huge inconsistencies.

    h2 Researching options

    p I had assisted with generating consistent email signatures <a href="https://immense.net/deploying-unified-email-signature-template-outlook/">at my previous job</a> by leveraging Exchange Server and Powershell, but WP Engine uses Google Apps. So, I met with the IT team to discuss possible ways to deploy something across the company. We ultimately decided to provide a tool that would allow employees to generate their own signatures and help themselves.

    h2 Prototyping

    p Art Director <a href="http://www.elanadweinberg.com/">Elana Weinberg</a> designed a lovely set of email signatures and vetted them with the leadership team, then she handed it off to me for development. I decided the <abbr title="Minimum Viable Product">MVP</abbr> needed to remain simple, so I built the frontend onto Bootstrap and added a realtime update functionality with some jQuery.

    p I decided to always show the output side of the interface, in the generated signature section, with default information that is obviously not the person using the form. This signifies which fields require editing while giving instant gratification as the user fills the form.

    = project_image "Training gif animation", "WP-TOOL-EmailSignatureGenerator-Tutorial-v01-compressor.gif"

    h2 Testing

    p I sent documentation and an instructional GIF to the entire marketing team for testing, asking them to use it in their email programs and send me a demo. This trial exposed a few issues with untested programs, like Apple Mail and Nylas N1.

    h2 Final Design

    p Once the functionality and fields were locked in, I designed a proper interface for the signature generator. My primary focus was to teach the user how to use the tool via the layout, so there would be as little friction as possible with adoption of the new signatures across the company.

    = project_image "Email signature generator design", "emailsig-design-full.jpg", "border"
    
    hr

    h2 Improvements (2019 update)
    
    h3 Easier maintenance
    p Maintaining this app has been a challenge. I wrote it quickly using jQuery during a hackathon, and it was deployed before refactoring. Basic tasks, like adding a new office location, were cumbersome to complete. So, I decided to use another hackathon to solve that problem by swapping to a JavaScript framework with native data binding.
    
    p Early attempts to use React proved difficult, since it wants you to write your app from scratch in that framework. Instead, I implemented VueJS and transitioned each form field over to it, one at a time. I knocked it out in 2 days, updated the documentation, and now it's much easier for any developer on the team to make changes to the project.
    
    h3 Inclusion
    p WP Engine has an internal community called Engine For Good, which allows employees to create community groups that are important to us. I partnered with our Pride group to add gender pronouns to our company email signatures, hoping to encourage openness and normalcy around how individuals want to be identified.
    
    = project_image "Gender pronouns in email signature", "emailsig-gender-pronouns.jpg", "border"
    
    hr
    
    h2 Check it out

    p Try the tool at <a href="http://wpeng.in/signature">http://wpeng.in/signature</a>