---
title: WP Engine Miscellaneous
meta_description: Miscellaneous designs and projects created for WP Engine.
---

section#project-single
  aside
    p This is a collection of designs and small projects created for WP Engine.

  main role="main"
    h2 2016 Q1 All Hands - Come Together
    p WP Engine throws a company-wide event several times each year where all employees are brought to Austin, TX for a week of events.
    = project_image "2016 Q1 All Hands - Come Together", "wpemisc-come-together.jpg"
    hr

    h2 Austin Capitol Icon
    p Vector icon of the Austin capitol building
    = project_image "Austin capitol building vector icon", "wpemisc-austin-capitol.jpg"
    hr

    h2 Platform Marchitecture
    p Visual depiction of WP Engine's platform offering, including service and technology.
    = project_image "Platform marchitecture", "wpemisc-marchitecture.jpg"
    hr

    h2 1920s Holiday Party
    p Company holiday party influenced by The Great Gatsby
    = project_image "1920s holiday party", "wpemisc-gatsby.jpg"
    hr

    h2 Movember
    p Mustache version of the logo for all Movember assets
    = project_image "Movember logo", "wpemisc-movember.jpg"
    hr
