---
title: Velocitize
has_codepen: false
---

section#project-single
  aside
    = project_details "2016", "WordPress", "Design"

    a href="https://velocitize.com/" See the site

  main role="main"

    h2 Summary

    p WP Engine Velocitize informs, educates, and inspires digital marketers and agencies by offering strategic insights tied to open source for and by industry experts.

    h2 Strategy
    p The site would be visible to a large and diverse audience. So, while it needed to feel somewhat cutting edge, it also needed to be intuitive and functional. I decided to use the few categories as primary navigation and place the articles into a familiar grid pattern, peppered with simple hover effects.

    h2 Implementation

    h3 Homepage
    p Showcasing featured articles as well as the most recent ones, the homepage is a great place to get the latest trends Velocitize is reporting on.
    = project_image "Velocitize homepage screenshot", "velocitize-home.jpg"
    hr

    h3 Single post page
    p The content of each article overlaps onto the large hero image. This creates a bit of interest, and provides a visual cue to draw the user's eyes into the article.
    = project_image "Velocitize single post screenshot", "velocitize-singlepost.jpg"
    hr

    h3 Logo slide detail
    p The logo slides in from the side when the user scrolls down the page, then it slides back out when going back to the top. This acts as a subtle reminder of the name of the website, which was a goal for this new brand.
    = project_image "Sliding logo", "velocitize-logo-slide.gif"
    hr

    h2 Newsletter detail

    h2 Results
    p Velocitize has quickly grown to over 80 articles.
