---
title: WP&nbsp;Engine DXP
meta_description: Some meta description
layout: case-study
body_class: case-study
---

section.hero
  .content
    h1 <span>The product demo for WordPress &amp; WP&nbsp;Engine</span>
    p.categories <span>Design Lead</span>
    p WP&nbsp;Engine's new website should serve as the product demo for its own platform and for WordPress, showcasing integrations with 3rd party sales and marketing systems, extendability of the framework, robust content analytics, and ease-of-use for the humans who maintain it all.

section.business-case
  .content
    h2 Business case
    p WP&nbsp;Engine is positioning itself as the first WordPress Digital Experience Platform, soon before Gartner released its first <a href="https://martechtoday.com/gartner-releases-first-magic-quadrant-report-digital-experience-platforms-209846">magic quadrant for DXP</a> and inline with announcing a <a href="https://wpengine.com/blog/milestone-announcement/">major fundraising event</a> from Silver Lake. This tilts the company upmarket with an enterprise-focused product offering, and entry-level tiers for SMBs and agencies to set themselves up for growth and scale.

    p WP&nbsp;Engine is a challenger in the Adobe Experience Manager, Sitecore, and Acquia space, and it's the only one built on an open-source framework that's nearly 30% of the entire internet&mdash;WordPress. Our new website should be the premier case study of the WP&nbsp;Engine platform, punching through dated misconceptions that WordPress is a meek blogging tool. It should demonstrate a cohesive execution of art and science.

section.callout.odd
  .content
    h2 The team

    .collaborators
      = teammate "Mary Ellen Dugan", "Chief Marketing Officer", "wpengine-dxp/dxp-MaryEllenDugan.jpg"
      = teammate "David Vogelpohl", "VP, Web Strategy", "wpengine-dxp/dxp-DavidVogelpohl.jpg"
      = teammate "David Fossas", "Sr. Director, Brand", "wpengine-dxp/dxp-DavidFossas.jpg"
      = teammate "Alan Garcia", "Digital Mktg Mgr", "wpengine-dxp/dxp-AlanGarcia.jpg"
      = teammate "Ryan Hoover", "Developer, Lead", "wpengine-dxp/dxp-RyanHoover.jpg"
      = teammate "Zack Rothauser", "Developer", "wpengine-dxp/dxp-ZackRothauser.jpg"
      = teammate "Christopher Garza", "Developer", "wpengine-dxp/dxp-ChristopherGarza.jpg"
      = teammate "Killian Hagen", "Copywriter", "wpengine-dxp/dxp-KillianHagen.jpg"
      = teammate "Elana Weinberg", "Assoc. Creative Director", "wpengine-dxp/dxp-ElanaWeinberg.jpg"
      = teammate "Jason Cross", "Designer, Lead", "wpengine-dxp/dxp-JasonCross.jpg"
      = teammate "Stacey Lane", "Designer", "wpengine-dxp/dxp-StaceyLane.jpg"
      = teammate "Kat Cox", "Copywriter", "wpengine-dxp/dxp-KatCox.jpg"

section.ideation-planning
  .content
    h2 Ideation and planning
    p I flew to Salt Lake City with our core team to meet and brainstorm with <a href="https://www.axis41.com/">Axis41</a>, the agency chosen to help blueprint a meaningful site structure and general user experience. This allowed me to have a deep understanding of our direction and vision, and it set the roadmap for the sitemap and visual style. I then lead internal efforts to explore and expand on the concepts, which ultimately produced a robust design component system (discussed later).

section.integrations.odd
  .content
    h2 Integrations with marketing and sales systems
    ol.big-list
      li <span class="number">»</span> <span class="text">Articles from <strong>Velocitize and Torque</strong> are pulled in via the WordPress REST API, based on what we know .</span>
      li <span class="number">»</span> <span class="text">A custom form builder plugin connects WordPress forms to <strong>HubSpot</strong> via their API. Automated workflows on HubSpot's side take over and route messages accordingly, such as into Salesforce or nurture campaigns.</span>
      li <span class="number">»</span> <span class="text">We heavily customized how LiveChat integrates into the user's sales experience throughout the site.</span>
      li <span class="number">»</span> <span class="text">Things like the sales phone number, nearest office location, and customer logos are localized depending on where in the world the user is located, leveraging GeoIP from WP&nbsp;Engine's platform.</span>

section.my-notable-parts
  .content
    p Some of the key components I worked on&hellip;

section.powder-burst
  .content
    h2 Powder burst graphic and animation
    p The new website needed a <em>wow factor</em>, something mesmerizing and beautiful. We explored all sorts of ideas, from particle effects in <a href="https://threejs.org/" rel="nofollow">three.js</a> to the playfulness of how <a href="https://max.adobe.com/" rel="nofollow">Adobe Max</a> recreated their logo in dry ice and ink experiments.

    p But since time and budget were a factor, I explored an inexpensive piece of software called <a href="https://plotaverse.com/" rel="nofollow">Plotagraph</a>, which lets you give life to still images. Most of the example artwork on their site is painfully overdone, but I was able to apply it to a powder-burst version of the WP&nbsp;Engine logomark that I created to give it some feeling of awe.

    video.powder-video.media-responsive loop="1" playsinline="1" autoplay="1" preload="none" poster="../../assets/videos/logo-poof.jpg"
      source type="video/mp4" src="../../assets/videos/logo-poof.mp4"
      source type="video/webm" src="../../assets/videos/logo-poof.webm"

    p After launch, the average time of existing customers who visit the home page to log into their account increased a bit, likely meaning that they stopped to gaze at my creation; UX speed bump, but selfishly rewarding.

section.primary-navigation.odd
  .content
    h2 Primary navigation
    p My typical workflow in the past was to design the navigation first, which would inspire the rest of the process. But this project was different; the navigation was one of the last components I worked on.
    p Although we mostly finalized our navigation's structure months early, I had to push those wireframes into something that felt complete, something representative of the brand. This proved challenging. It required lots of iterations with top stakeholders.

    = image_tag "projects/wpengine-dxp/nav-exploration.jpg", :class => "media-responsive nav-exploration"

section.sales-chat
  .content
    h2 Sales chat experience
    p Live chat on any website is often a high-priority lead generation pipeline for that business. I had been heavily involved in <a href="/projects/wpengine-livechat/">sales chat A/B testing</a> on wpengine.com, so I explored how to integrate that channel into the new website experience.

    p I built onto past learnings from our testing and made the live chat experience noticeable and engaging. The chat pops into view a few seconds after the page has fully loaded, so you're more likely to notice it, accompanied by a quick bloop sound. We randomize photos of actual WP&nbsp;Engine sales employees, and a red notification bubble indicates you have an unread message.

    = image_tag "projects/wpengine-dxp/nav-chat-notification.gif"

    p A variant of this experience can be applied to buttons. Clicking the button will reveal the same employee's face from above, but we build anticipation with an animation mimicking typing, followed by a nice message from our sales team. Clicking <em>reply</em> triggers a chat with someone in sales, so the experience is natural for potential customers.

    = image_tag "projects/wpengine-dxp/specialist-popup.gif"

    p I designed the entire situation to trigger typical human impulses, hopefully in a respectful way, in order to increase engagement. It has been effective.

section.pricing-components.odd
  .content
    h2 Pricing components
    p Our plans components are often how users convert into customers on the website. These are a big deal. Like with sales chat, I had been heavily involved in previous explorations to increase unassisted signups and <abbr title="average revenue per customer">ARPU</abbr> through these pricing components. I applied past lessons to this component to minimize conversion loss.

    = image_tag "projects/wpengine-dxp/component-plans-table.gif", :class => "media-responsive component-plans-table"

section.profile-builder
  .content
    h2 Profile builder form
    p The profile builder form is the first outward-facing component of our personalization engine. Users who complete the form are rewarded with customized content and messaging throughout the website. I worked with a developer to make it enticing and fun, and we are seeing user engagement, but this initial version of the form will be improved over time.

    = image_tag "projects/wpengine-dxp/p13n-form.gif", :class => "media-responsive p13n-form"

section.component-system.odd
  .content
    h2 Component-based design system
    p We created a series of <em>web components</em> for different types of content, which complement each other when used in various configurations. Our developers integrated this component system into a page builder plugin for WordPress called <a href="https://www.wpbeaverbuilder.com/" rel="nofollow">Beaver Builder</a>. This is the foundation that allows us to quickly build new web pages that are on brand.

    = image_tag "projects/wpengine-dxp/documentation-components.gif", :class => "media-responsive doc-components"

    h3 How new pages are built
    p New pages often begin with the stakeholder and copywriter hashing out the overall story. The copywriter then fits that story into our design components within a Google Doc. Once done, the copywriter hands over that Google Doc with their content broken down into the design component sections. A designer then builds the page directly in WordPress by dragging in the Beaver Builder components and applying the text as needed. Often no need for developer intervention at all.

    ol.big-list
      li <span class="number">»</span> <span class="text">Copywriter &rarr; Designer &rarr; Stakeholder approval &rarr; <strong>Published</strong></span>

    = image_tag "projects/wpengine-dxp/documentation-bbdemo.gif", :class => "media-responsive doc-bbdemo"

    h3 Improving the process
    p To improve this process further, we have begun training other teams how to build their own pages using our design system. Our system is documented with pictures, step-by-step guides, and pro-tips for finding approved images and so forth. We created custom WordPress user roles so they can log in and see only what they need to see.
    p Other teams are beginning to build their own pages and submit them for review. Once a designer on our team approves their page, we can publish it for them. This shift in workload results in pages getting out faster, and it allows my team to make the page builder tools more friendly and to create more engaging experiences on the site.

    = image_tag "projects/wpengine-dxp/documentation-guide.gif", :class => "media-responsive doc-guide"

section.what-i-learned
  .content
    h2 What I learned
    p I had never collaborated with so many professionals on a project before. The experience was humbling, exciting, and even frustrating at times. I learned to break out of the designer's mindset that cherishes pixels, and instead speak for the user during early phases and throughout the entire production. I found a place at the table that allowed me to oversee and execute the collision of business objectives and user delight.

    p I'm happy with the project. And while I cannot detail ongoing marketing efforts for the website, it is of course an ever-evolving thing.

section.check-it-out.odd
  .content
    h2 Check it out
    .col-md-6
      a.btn href="https://wpengine.com/" Visit the website
    .col-md-6
      a.btn href="https://wpengine.com/wp-engine-case-study/" Official case study
