---
title: WP&nbsp;Engine DXP
meta_description: Some meta description
layout: case-study
body_class: case-study
---

section.hero
  .content
    h1 <span>The product demo for WordPress &amp; WP&nbsp;Engine</span>
    p.categories <span>Design Lead</span>
    p WP&nbsp;Engine's new website should serve as the product demo for its own platform and for WordPress, showcasing integrations with 3rd party sales and marketing systems, extendability of the framework, robust content analytics, and ease-of-use for the humans who maintain it all.

section.business-case
  .content
    h2 Business case
    p WP&nbsp;Engine is positioning itself as the first WordPress Digital Experience Platform, soon before Gartner released its first <a href="https://martechtoday.com/gartner-releases-first-magic-quadrant-report-digital-experience-platforms-209846">magic quadrant for DXP</a> and inline with announcing a <a href="https://wpengine.com/blog/milestone-announcement/">major fundraising event</a> from Silver Lake. This tilts the company upmarket with an enterprise-focused product offering, and entry-level tiers for SMBs and agencies to set themselves up for growth and scale.

    p WP&nbsp;Engine is a challenger in the Adobe Experience Manager, Sitecore, and Acquia space, and it's the only one built on an open-source framework that's nearly 30% of the entire internet&mdash;WordPress. Our new website should be the premier case study of the WP&nbsp;Engine platform, punching through dated misconceptions that WordPress is a meek blogging tool. It should demonstrate a cohesive execution of art and science.

    p No pressure&hellip;

section.callout.odd
  .content
    h2 The team

    .collaborators
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Mary Ellen Dugan
          span.role Chief Marketing Officer
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name David Fossas
          span.role Director of Brand
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Alan Garcia
          span.role Product Owner
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Elana Weinberg
          span.role Creative Director
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Ryan Hoover
          span.role Lead Developer
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Jason Cross
          span.role Lead Designer
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Zack Rothauser
          span.role Developer
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Christopher Garza
          span.role Developer
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Stacey Lane
          span.role Designer
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Killian Hagen
          span.role Copywriter
      figure.vcard
        = image_tag "https://placehold.it/119x119"
        figcaption
          span.name Kat Cox
          span.role Copywriter

section.ideation-planning
  .content
    h2 Ideation and planning
    p I flew to Salt Lake City with our core team to meet and brainstorm with Axis41, the agency chosen to help blueprint a meaningful site structure and general user experience. This allowed me to have a deep understanding of our direction and vision, and it set the roadmap for the sitemap and visual style. I then lead internal efforts to explore and expand on the concepts, which ultimately produced a robust design component system (discussed later).

section.integrations.odd
  .content
    h2 Integrations with marketing and sales systems
    ol.big-list
      li <span class="number">»</span> <span class="text">Articles from <strong>Velocitize and Torque</strong> are pulled in via the WordPress REST API, based on what we know .</span>
      li <span class="number">»</span> <span class="text">A custom form builder plugin connects WordPress forms to <strong>HubSpot</strong> via their API. Automated workflows on HubSpot's side take over and route messages accordingly, such as into Salesforce or nurture campaigns.</span>
      li <span class="number">»</span> <span class="text">We heavily customized how LiveChat integrates into the user's sales experience throughout the site.</span>
      li <span class="number">»</span> <span class="text">Things like the sales phone number, nearest office location, and customer logos are localized depending on where in the world the user is located, leveraging GeoIP from WP&nbsp;Engine's platform.</span>

section.my-notable-parts
  .content
    h2 Notable parts that I worked on

    h3 Powder burst graphic and animation
    p The new website needed a "wow" factor, something mesmerizing and beautiful to get lost in the moment you landed on the home page. We explored all sorts of ideas, all sorts of technologies. One guy played with three.js(https://threejs.org/) to create particle effects in a 3D space that responded to mouse movement. And we liked the playfulness of how Adobe Max(https://max.adobe.com/) recreated their logo in various real-world mediums, like dry ice and ink experiments. But since time and budget were a factor, I explored an inexpensive piece of software I found called Plotagraph(https://plotaverse.com/), which lets you give life to still images. Most of the example artwork on their site is painfully overdone, but I was able to apply it to a powder-burst version of the WP&nbsp;Engine logo that I created to give it some feeling of awe.

    p After launch, the average time of existing customers who only visit the home page to log into their account increased a bit, likely meaning that they stopped to gaze at my logo burst; UX speed bump, but selfishly rewarding.

    p [image of powder burst]

    h3 Primary navigation
    p My typical workflow in the past was to design the entire navigation at the beginning of a project, which would provide design queues that sprinkle down into the pages. But this project was different; the navigation was one of the last components I worked on. The primary navigation of any site is a huge deal, and ours probably involved the most discussion and collaboration. Although we mostly finalized our navigation's structure and overall layout during the offsite with the agency, I had to push those wireframes into something that felt complete, something representative of the brand. This proved challenging. It required lots of iterations with top stakeholders.

    p [images of other navigation options from iterations]

    h3 Sales chat experience
    p Live chat on any website is often a high-priority lead generation pipeline for that business. I had been heavily involved in sales chat A/B testing (https://hellojason.net/projects/wpengine-livechat/) on wpengine.com for nearly 2 years prior, so I explored how that channel would integrate into the new website experience. I built onto past learnings from our testing and made the livechat experience noticable and engaging, with a touch of pressure. The chat pops into view a few seconds after the page has fully loaded, so you're more likely to notice it, accompanied by a quick bloop sound. We randomize photos of actual WP&nbsp;Engine sales employees, and a red notification bubble indicates you have an unread message.

    p [gif of nav with employee bubble]

    p Outside the nav, a variant of this experience exists on "Talk to a specialist" buttons throughout the site. Clicking that button will reveal the same employee's face from above, but we build anticipation with an ellipses typing animation, followed by a nice message from our sales team. Clicking reply here pulls the user directly into a chat with one of our actual sales employees, so the experience is natural for potential customers. I designed the entire situation to trigger typical human impulses, hopefully in a respectful way, in order to increase engagement. It has been effective.

    p [image of talk to a specialist button ellipses]

    h3 Pricing tiles and tables
    p Our plans components are often how users are converted into customers via the website, "unassisted signups". These are a big deal. Like with sales chat, I had been heavily involved in exploration that would increase unassisted signups and ARPU (?average revenue per customer). I applied past lessons to keep this component similar to our existing version, hoping to avoid decreasing its conversions.

    h3 Profile builder form
    p The profile builder form is the first outward-facing component of our personalization. I worked with a developer ------.

    p [gif of p13n form]

section.component-system.odd
  .content
    h2 Component-based design system
    p I lead our design team in creating a robust series of "components" to present different types of content on a web page. These components are meant to complement each other when used in various configurations. Our developers integrated this component system into a page builder plugin for WordPress called Beaver Builder. This is the foundation that allows us to quickly build new web pages that are on brand.

    h3 How new pages are built
    p New pages often begin with the stakeholder and copywriter hashing out the overall story. The copywriter then fits that story into our design components within a Google Doc. A designer is sometimes part of this process, but the content team has gotten very good at knowing which components work best for the sections of their story. Once done, the copywriter hands over that Google Doc with their content broken down into the design component sections. We then build the page directly in WordPress by dragging in the Beaver Builder components and editing the text/images as needed.

    p So that’s Copywriter > Designer > Stakeholder approval > Published!. Often no need for developer intervention at all.

    h3 Improving the process
    p To improve this process further, we have begun training other teams how to build their own pages using our design system. Our system is documented with pictures, step-by-step walkthrough guides, and pro-tips for finding approved images and so forth. We have also created custom WordPress user roles so they can log into the site and only see the parts that they need to see. They are beginning to build their own pages and submit them for review. Once a designer on our team approves their page, we can publish it for them.

    p This shift in workload lets the other teams get their pages out faster, and it allows the design/dev team to both create more engaging experiences on the site and to make the page builder tools more friendly.

section.what-i-learned
  .content
    h2 What I learned
    p I had never collaborated with so many professionals on a project before. The experience was humbling, exciting, and even frustrating at times. I learned to break out of the designer's mindset that cherishes pixels, and instead speak for the user during early phases and throughout the entire production. I found a place at the table that allowed me to oversee and execute the collision of business objectives and user delight.

    p I'm happy with the project. And while I cannot detail ongoing marketing efforts for the website, it is of course an ever-evolving thing.

section.check-it-out.odd
  .content
    h2 Check it out
    .col-md-6
      a.btn href="https://wpengine.com/" Visit the website
    .col-md-6
      a.btn href="https://wpengine.com/wp-engine-case-study/" Official case study
