= partial "partials/head"

section#article-single
  article role="main"
    h1 #{current_page.data.title}
    - if current_page.data.date
      time.time pubdate="pubdate" datetime="#{current_page.data.date}" Posted #{current_page.date.strftime('%Y-%m-%d')}
    - if current_page.data.date_updated
      p.time Last Updated #{current_page.data.date_updated.strftime('%Y-%m-%d')}
    hr
    = yield
  hr
  a href="#{url_blog}" &#8617; All articles
  hr
  = disqus

= partial "partials/footer"
