// Layout template for individual blog articles
= partial "partials/head"

article#article-single role="main"

  // Published status
  // Status: draft
  - if current_page.data.published === false
    time.time ☒ Not published (<strong>draft</strong>)
  // Status: modified
  - elsif !current_page.data.date_updated.nil?
    time.time pubdate="pubdate" datetime="#{current_page.date}"
      del.modified-time Published #{current_page.date.strftime('%B %d, %Y')}
      |&ensp;Updated #{current_page.data.date_updated}
  // Status: published
  - else
    // Published
    time.time pubdate="pubdate" datetime="#{current_page.date}" Published #{current_page.date.strftime('%B %d, %Y')}

  hr
  
  // Hero image
  = image_tag (current_page.data.hero_image ? "articles/#{current_page.data.hero_image}" : "#{config.images_dir}/1140x334.png"),:alt => (current_page.data.hero_alt ? "#{current_page.data.hero_alt}" : "#{current_page.data.title}"), :class => "blog-hero"
  
  // Inject copy from the article
  = yield
  
  hr
  a.back-to-articles href="#{config.url_blog}" &#8617; All articles
  br
  br

= partial "partials/footer"
