doctype html
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
html.no-js
  / <![endif]
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"
    meta content="index,follow" name="robots"

    markdown:
      <!--
      Hello Jason
      -->

    // Check to see if page is overriding title in frontmatter, otherwise use default set in config.rb
    - if current_page.data.title
      title #{site_title} : #{current_page.data.title}
    - else
      title #{site_title}

    // Check to see if page is overriding meta description in frontmatter, otherwise use default set in config.rb
    - if current_page.data.meta_description
      meta content="#{current_page.data.meta_description}" name="description"
    - else
      meta content="#{site_description}" name="description"

    link href="#{site_url+current_page.url}" rel="canonical"


  body class="#{page_classes}"
    /[if lte IE 8]
      p.chromeframe.alert.alert-warning
        |You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site better.
    #wrap
      header role="banner"
        = partial "partials/navigation"
        = yield_content :header
      main role="document"
        = yield
      footer#footer.content-info role="content-info"
        |&copy; #{Time.now.year} Jason Cross
    = javascript_include_tag "vendor/jquery-2.1.0.min.js", "main.js"