footer#footer.content-info role="contentinfo"
  .content
    small
      |&copy; #{Time.now.year} Jason Cross.&nbsp;
      a href="https://github.com/hello-jason" GitHub

// Load Codepen's JS if this page has embedded Codepens
- if current_page.data.has_codepen = true
  = javascript_include_tag "//assets.codepen.io/assets/embed/ei.js", :async => true

// Load default JS
= javascript_include_tag "main.js", :async => true
