footer#footer.content-info role="contentinfo"
  .content
    small
      |&copy; #{Time.now.year} Jason Cross. 
      a href="https://github.com/hello-jason" Github
= javascript_include_tag "layzr.min.js", "main.js"
