footer#footer.content-info role="contentinfo"
  .content
    small
      |&copy; #{Time.now.year} Jason Cross.&nbsp;
      a href="https://github.com/hello-jason" GitHub
= javascript_include_tag "main.js", :async => true
