doctype html
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
html
  / <![endif]
  head
    meta charset="UTF-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta content="width=device-width" name="viewport"

    // Redirect to https
    javascript:
      var host = "hellojason.net";
      if ((host == window.location.host) && (window.location.protocol != "https:"))
        window.location.protocol = "https";

    // Check if page specifies noindex in frontmatter
    - if current_page.data.noindex
      meta content="noindex,follow" name="robots"
    - else
      meta content="index,follow" name="robots"

    // Check if page should redirect in frontmatter
    - if current_page.data.redirect
      meta http-equiv="refresh" content="0;URL='#{config.site_url}#{current_page.data.redirect}'"

    // Favicons generated by realfavicongenerator.net
    link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=Gvm449pRYq"
    link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=Gvm449pRYq"
    link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=Gvm449pRYq"
    link rel="manifest" href="/site.webmanifest?v=Gvm449pRYq"
    link rel="mask-icon" href="/safari-pinned-tab.svg?v=Gvm449pRYq" color="#a432f4"
    link rel="shortcut icon" href="/favicon.ico?v=Gvm449pRYq"
    meta name="msapplication-TileColor" content="#a432f4"
    meta name="theme-color" content="#ffffff"

    markdown:
      <!--
       __  __     ______     __         __         ______
      /\ \_\ \   /\  ___\   /\ \       /\ \       /\  __ \
      \ \  __ \  \ \  __\   \ \ \____  \ \ \____  \ \ \/\ \
       \ \_\ \_\  \ \_____\  \ \_____\  \ \_____\  \ \_____\
        \/_/\/_/   \/_____/   \/_____/   \/_____/   \/_____/
                __     ______     ______     ______     __   __
               /\ \   /\  __ \   /\  ___\   /\  __ \   /\ "-.\ \
              _\_\ \  \ \  __ \  \ \___  \  \ \ \/\ \  \ \ \-.  \
             /\_____\  \ \_\ \_\  \/\_____\  \ \_____\  \ \_\\"\_\
             \/_____/   \/_/\/_/   \/_____/   \/_____/   \/_/ \/_/
      -->

    // Check if page is overriding title in frontmatter, otherwise use default set in config.rb
    - if current_page.data.title
      title #{config.site_title} / #{current_page.data.title}
    - else
      title #{config.site_title}

    // Check if page is overriding meta description in frontmatter, otherwise use default set in config.rb
    - if current_page.data.article_summary
      meta content="#{current_page.data.article_summary}" name="description"
    - elsif current_page.data.meta_description
      meta content="#{current_page.data.meta_description}" name="description"
    - else
      meta content="#{config.site_description}" name="description"
    // Stylesheet
    = stylesheet_link_tag 'site'
    link href="#{config.site_url+current_page.url}" rel="canonical"
    // Google Analytics
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-48926813-1', 'auto');
      ga('send', 'pageview');
      ga('set', 'anonymizeIp', true);

  // Check if page is passing class for body
  - if current_page.data.body_class
    body class="#{page_classes} #{current_page.data.body_class}"
  - else
    body class="#{page_classes}"

  header.banner role="banner"
    = partial "partials/navigation"
    = yield_content :header
    // Hide banner styles on case study pages
    // by adding layout: case-study to frontmatter
    - unless current_page.options[:layout] == "case-study"
      div.container
        - if current_page.data.hero_title
          h1.title #{current_page.data.hero_title}
        - else
          h1.title #{current_page.data.title}
        - if current_page.url == "/"
          p.subtitle I'm Jason, a designer &amp; website optimizer in Austin, TX
      = partial "#{config.images_dir}/icon-arrow-downright.svg"
