#primary-navigation role="navigation"
  .navbar-header
    a.logo href="#{url_home}" title="#{site_title} Portfolio"
      = image_tag "hello-jason-logo.png", :alt => 'Hello Jason'
      span.tagline Hello, I'm Jason.
  #primary-container
    ul.nav
      = nav_li "Portfolio", "#{url_home}"
      = nav_li "About", "#{url_about}"
      = nav_li "Blog", "#{url_blog}"
      = nav_li "Contact", "#{url_contact}"
