#primary-navigation role="navigation"
  .navbar-header
    a.logo href="/" title="#{site_title} Homepage"
      = image_tag "hello-jason-logo.png", :alt => 'Hello Jason'
      span.tagline Hello, I'm Jason.
  #primary-container
    ul.nav
      = nav_li "Work", "#{url_work}"
      = nav_li "About", "#{url_about}"
      //= nav_li "Journal", "#{url_journal}"
      = nav_li "Contact", "#{url_contact}"
