ul
  li
    a.small.button href="#" Link 1
  li
    a.expand.button href="#" Link 2
  li
    a.large.success.button.split href="#"
      |Link 3
      span data-dropdown="drop"

.columns.medium-4 column
.columns.medium-2 column
.columns.medium-6 column