#primary-navigation role="navigation"
  .navbar-header
    a.logo href="#{url_home}" title="#{site_title} Portfolio"
      = inline_svg "hello-jason-logo.svg", :class => "brand"
      span.tagline Hello, I'm Jason.
  #primary-container
    ul.nav
      = nav_li "Portfolio", "#{url_home}"
      = nav_li "About", "#{url_about}"
      = nav_li "Blog", "#{url_blog}"
      = nav_li "Contact", "#{url_contact}"
