---
title: Contact
---

section#contact
  main role="main"
    markdown:
      # Contact me

      I love designing and developing useful websites. Let me know if you’re interested in getting some web work done.

    dl
      dt Email
      dl
        a href="mailto:website@hellojason.net" website@hellojason.net
      dt Github
      dl
        a href="https://github.com/hello-jason" https://github.com/hello-jason
      dt Behance
      dl
        a href="https://www.behance.net/jasoncross" https://www.behance.net/jasoncross