---
title: Immense Networks
---

section#project-single
  aside
    = project_details "2012", "WordPress", "Designer, Developer, Project manager"
    markdown:
      The goal of the new Immense Networks website was ultimate simplicity and direct explanations of services. Each section provides concise and meaningful descriptions of products and services, and it’s easy to navigate.

      Development of the blog, social media networking and SEO have also lead to a huge increase in traffic to the website.

      [http://immense.net](http://immense.net)

  main role="main"
    = image_tag "projects/monitor-front-immense.jpg", :alt => "Immense Networks homepage"
    = image_tag "projects/monitor-right-immense-values.jpg", :alt => "Immense Networks core values"
    = image_tag "projects/monitor-right-immense-hosting.jpg", :alt => "Immense Networks hosting rates table"
    = image_tag "projects/monitor-right-immense-migrations.jpg", :alt => "Immense Networks server migrations"
    = image_tag "projects/immense-luxe-business-cards.jpg", :alt => "Immense Networks luxe business cards"
