---
title: Lighting Choice
---

section#project-single
  aside
    = project_details "2015", "Magento", "Designer, Frontend developer, Project manager"
    markdown:
      Leo founded a high-end LED lighting supply company, and his products will be available in a Houston-based commercial building as well as an online web store.

      I began this project by writing user stories from the perspective of potential customers, identified by Leo's business plan and meetings. This revealed a set of design goals.

      I developed my design into a custom Magento theme using [magento-boilerplate](https://github.com/webcomm/magento-boilerplate), working closely with [Chris McKnight](https://github.com/cmckni3) for backend development.

      This project is currently under development.

      [http://lightingchoice.com](http://lightingchoice.com)

  main role="main"
    = image_tag "projects/monitor-front-lightingchoice.jpg", :alt => "Lighting Choice home page"
    h2 Home
    = image_tag "projects/mockup-lightingchoice-home.jpg", :alt => "Lighting Choice index mockup"
    h2 Single product
    = image_tag "projects/mockup-lightingchoice-product.jpg", :alt => "Lighting Choice single product"
