---
title: pfsync
---

main.project-case-study.case-study-pfsync role="main"
  section.hero
    .content
      p.categories <span>Branding, Website</span>
      h1 <span>Microsoft Exchange's Public Folders natively on any device</span>

section#project-single
  aside
    = project_details "2013-present", "Middleman, Express on Node", "Designer, Frontend developer, Project manager"
    markdown:
      pfsync is a web-based application that allows Microsoft Exchange public folders natively on mobile devices. It sits between the phone and Exchange server, acting as a gateway to data that a phone cannot natively access.

      The public website will be a static site (generated by Middleman) with a backend account manager and payment portal for users.

      Important features are clearly explained and graphically represented, and content is structured to appeal to IT administrators (the product’s target audience).

      I designed and developed the frontend and account management areas application, which is waiting to be hooked up to a Node.js backend. Links are below.

      [Frontend prototype](http://pfsync.dev.immense.net/)<br>
      [Account prototype](http://pfsync.dev.immense.net/account/)

  main role="main"
    = project_image "pfsync logo", "logo-pfsync.jpg"
    hr
    = project_image "pfsync home page", "pfsync-home.jpg"
    hr
    = project_image "pfsync account dashboard", "pfsync-account-dashboard.jpg"
