---
title: Livechat Improvements
meta_description: Contact Mover is an iOS application that helps users move contacts between nearly any 2 accounts.
has_codepen: true
---

main.project-case-study.case-study-contact-mover role="main"
  section.hero
    .content
      = image_tag "projects/contact-mover/contact-mover-v2-icon.png", :alt => "Contact Mover v2.0 logo"
      p.categories <span>Branding, iOS, Website</span>
      h1 <span>The simplest way to move contacts</span>
  section.scratch-the-itch
    .content
      h2 An Itch Worth Scratching?

  section.interactive-mock
    .content
      h2 Interactive Mockup
      = codpen("YwajPE")

  section.what-i-learned
    .content
      h2 What I Learned

      p I welcomed insight from Immense's IT team to help me fully understand Contact Mover's purpose.

      p I learned the importance of appropriately allocating resources when building a new product that could fail.

      p We created Contact Mover to solve a specific internal problem in mid 2011, and that evolved into a more realized solution that continuously helps hundreds of people each month now in 2015.

      p It was an iterative process that initially stressed utilitarian functionality above all else. That foundation allowed me to explore simple avenues to achieve new goals while remaining loyal to the product’s legacy.

  section.check-it-out
    .content
      h2 Check it out

      .col-md-6
        a.btn href="http://contactmover.net/" Visit the website
      .col-md-6
        a.btn href="https://itunes.apple.com/us/app/contact-mover/id456984826" Download the iOS app
