---
title: WP Engine Livechat
has_codepen: true
---

section#project-single
  aside
    = project_details "2016", "Livechat", "Concept, Design"

  main role="main"
    h2 Too many chats
    p WP Engine uses a chat feature on <a href="https://wpengine.com">wpengine.com</a> to answer questions for users browsing the site. However, a large number of existing customers would use this chat interface to submit technical support requests, which was an inefficient use of the sales team's time and expertise.

    p This was a clear indication that many customers were not aware of the appropriate process for getting in touch with our dedicated support team. So, an abrupt solution was put into place in mid November allowing a user to choose whether they were a new or existing customer, then that user would be sent to either the sales or support team. Our sales team saw a great reduction in chat volume as a result.

    = image_tag "projects/livechat-sales-or-support.png"

    br
    p Since visitors who chat are more likely to convert into customers, I was tasked with increasing the number of sales chat engagements while retaining this user segmentation. I was also tasked with creating a custom Livechat theme to match WP Engine's brand and make it feel more integrated with the website (rather than a separate embedded piece of software).


    h2 Research

    p I researched existing chat applications such as HipChat, Slack, and Facebook Messenger, identifying shared features that users may expect to experience. I setup a demo Livechat account to work in a safe playground. I also setup a separate instance of the WP Engine website so I could test the full experience together.

    h2 Results

    p I designed the new sales chat interface to trigger instinctual, emotional response to the chat window. It pops up after a few seconds to draw the eye, and the overall design suggests that Rebecca (a real sales team employee) has already initiated the conversation. The number 1 enclosed in a red circle pulls creates a sense of urgency as if it were an unaccomplished task, like an unread text message or email.

    = image_tag "projects/livechat-old-new.jpg"

    br
    p We saw an increase of over 175% for sales chat engagements within days of launching the newly designed segmented chat window, and that increase has remained consistent.

    = image_tag "projects/livechat-report.jpg"
