---
title: WP Engine Livechat
has_codepen: true
---

section#project-single
  aside
    = project_details "2016", "Livechat", "Designer"
    markdown:
      I was tasked with increasing the number of chat engagements on the [wpengine.com](https://wpengine.com) website, with the hopeful (probable) side effect of increasing sales. Replacing the live chat experience that customers go through to communicate with WP Engine's pre-sales team. The goal was to create a more instinctual, emotional response to the chat window.

      I researched existing chat applications, such as HipChat, Slack, and Facebook Messenger, identifying shared features that users may expect to experience.

      I setup a demo Livechat account to work in a safe playground. I also setup a separate instance of the WP Engine website so I could test the full experience together.

  main role="main"
    h2 Desktop mockup
    = codpen "YwajPE", "700"

    h2 Mobile mockup
    = codpen "BjrOXR", "950"
