---
title: About
---

section.row
  .section-heading
    h2 Work experience
  .section-content
    markdown:
      I was fortunate after graduating college to join a startup IT and hosting company who needed someone to build simple websites for their clients. I was essentially an in-house freelancer who did everything from scoping to building to invoicing. Larger projects eventually came, and I built out an incredible team of young developers, all of us eager to learn and do good work.

      My 7 years at that company allowed me to navigate stressful deadlines, to lead client negotiations, to be a decision maker, and even to fail sometimes from inexperienced overcommitment. I learned so much during my time there, and it allowed me to realize my particular strengths and, more importantly, my weaknesses.

      Then, WP Engine's marketing team took a chance on me, allowing me to join their Digital Experience team and help with web properties. I soon learned serenity in being surrounded by experts in sales, engineering, and project management. My team enables other marketers to build their own web experiences, supports the sales team through chat and tooling, and allows site visitors to self-serve as much as possible. My team is also a major contributor to how the brand itself is presented to the world. I am learning about story telling, optimizing for conversions, and problem solving. 

      I am a designer at heart, a strategic thinker. My professional experiences have given me a particular confidence at the intersection of UX, technology, and business objectives.
      
      **Hello, I'm Jason.**

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Work history
  .section-content
    markdown:
      ### WP Engine (2015&ndash;Present)

      <p class="job__role">Web Designer, Lead (Marketing Team)</p>

      I joined WP Engine as their second in-house designer. My primary focus is to conceptualize and design web pages and graphical elements for wpengine.com, torquemag.io, email campaigns, and various other mediums that don't have pixels. I work closely with developers, marketing, and department heads to expand their outreach while championing brand guidelines and relying on CRO methodologies and A/B testing (and learning a lot in the process).

      [wpengine.com](https://wpengine.com)&emsp;&emsp;[torquemag.io](https://torquemag.io)&emsp;&emsp;[velocitize.com](https://velocitize.com/)&emsp;[wpengine-careers.com](https://wpengine-careers.com/)

      ### Immense Networks (2008&ndash;2015)

      <p class="job__role">Web Department Lead</p>

      I had many responsibilities at Immense, including UI/UX design, front end developer, project manager, and account executive. I generally orchestrated projects from the initial consultation, to deployment, to ongoing feature releases and maintenance.

      Being the first web employee at a startup IT and hosting company, I gravitated towards WordPress to give small businesses an affordable CMS solution. I learned ways to let clients manage more complex layouts with custom plugins, documentation, and ongoing consulting, ultimately trying to enable them to control their own content as much as possible.

      As experienced developers joined my team, we became equipped to build more powerful applications. I was exposed to other frameworks and platforms such as Symfony, Ruby on Rails, Middleman (♥), and Express for Node. We began version control with Git and leveraged package managers and task runners, and I grew comfortable with these tools.

      Immense also owns and operates a very sophisticated hosting environment. I became familiar with account management in WHM, cPanel, and Plesk, and I am no stranger to the command line.

      [immense.net](https://immense.net)

      ### Gatorworks (2007&ndash;2008)

      <p class="job__role">Junior Designer</p>

      Worked on print designs including logos, business cards, etc. and developed foundational web development interest and understanding.

      [gatorworks.net](https://gatorworks.net)

      ### LSU Student Media (2005&ndash;2007)

      <p class="job__role">Graphic Designer</p>

      Designed advertisements for campus-wide publications including the Daily Reveille newspaper, Legacy Magazine, and Tigerweekly.

      <a href="http://www.lsunow.com">lsunow.com</a> (previously LSU Reveille)&emsp;&emsp;<a href="https://digbr.com">digbr.com</a> (previously Tiger Weekly)

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Education
  .section-content
    markdown:
      ### Louisiana State University (Baton Rouge, LA)

      BFA Studio Art - Graphic Design<br>
      Minor - Art History<br>
      TOPS Scholarship

      ### University of New Orleans (New Orleans, LA)

      Full Academic Scholarship

      ### Archbishop Shaw High School (Marrero, LA)

      Graduate with honors<br>
      National Honor Society<br>
      Mu Alpha Theta<br>
      Principal's Honor Roll<br>
      Who's Who Among American High School Students

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Technical Skills
  .section-content
    dl
      dt Adobe XD
      dd Preferred for interface mockups, prototyping, and developer handoffs.
      dt Photoshop
      dd Preferred for image manipulation and graphics. Used for over 16 years and am extremely comfortable with it.
      dt Illustrator
      dd Plenty experience with print projects and vector-based web assets, though not used daily.
      dt CSS3
      dd Proficient and aware of browser nuances. I like preprocessors and task runners.
      dt HTML5
      dd Proficient and comfortable with evolving web standards. I like templating engines, including slim and jade.
      dt Flexbox
      dd Getting the hang of it with each new project. Love the power and time savings versus hacky methods of the past.
      dt JavaScript
      dd Experience with DOM manipulation (typically via jQuery), implementing libraries like carousels, tooltips, and so forth. Not a guru with the language, but I can often write my own a/b experiements in Google Optimize or Optimizely.
      dt SEO
      dd Not as up-to-date as Yoast, but I have a core understanding of SEO, including per-page optimization and best practices.
      dt Linux
      dd My primary workstation is Windows, so I maintain an Ubuntu server virtual machine for development.
      dt Version Control
      dd Comfortable with branching, committing, and merging git branches over command line (and sometimes rebasing).
      dt Articulate
      dd Strong writing and documentation skills. I have produced project scopes, proposals, and client training documentation for several years.

section.row
  .section-heading
  .section-content
    hr
    
section.row
  .section-heading
    h2 Contact
  .section-content
    ul.list-contact
      li
        strong Keybase
        br
        a href="https://keybase.io/hellojason" hellojason
      li
        strong GitHub
        br
        a href="https://github.com/hello-jason/" hello-jason
      li
        strong Email
        br
        |website@ this domain
    
section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 About this website
  .section-content
    markdown:
      This website was an exploration for me. I built it with Middleman, a Ruby-based static site generator, and I learned some things in the process. Notably, it introduced me to Ruby helpers, asset management, and file optimization.

      I knew the site would be image-heavy, and only I would maintain it, so a static site made sense for its simplicity and speed. I have a manageable codebase in a [GitHub repository](https://github.com/hello-jason/portfolio "This site's source code") that leverages helpful tools like SCSS, Slim, [npm/gulp](/blog/remove-unused-css-from-middleman-before-deploying/ "How I remove unused CSS before deploying"), and [Bootstrap](/blog/how-bootstrap-helps-my-professional-workflow/ "How Bootstrap helps my professional workflow"). It is also hosted on GitHub Pages, simplifying deployments.
