---
title: About me
---

section.row
  .section-heading
    h2 Work experience
  .section-content
    markdown:
      After graduating college during the 2008 recession, I was fortunate to join a startup IT and hosting company who needed someone to design and build simple websites for their clients. I was essentially an in-house freelancer who did everything from scoping to developing to invoicing. Larger projects eventually came, and I built out an incredible team of young developers, all of us eager to learn and do good work.

      I learned so much during my 7 years at that company; navigating stressful deadlines, leading client negotiations, making decisions, and even failing sometimes from inexperienced overcommitment.

      Then, WP Engine took a chance on me, allowing me to join their Digital Experience team and help maintain their online properties. My team enables other marketers to build their own web pages for campaigns, supports the sales team through chat and tooling, and encourages customers to self-serve as much as possible. My team is also a major contributor to how the brand itself is presented to the world. I am learning about storytelling, optimizing for conversions, and problem solving. 

      I am a designer at heart, a strategic thinker. My professional experiences have given me a particular confidence at the intersection of UX, technology, and business objectives.
      
      **Hello, I'm Jason.**

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Work history
  .section-content
    markdown:
      ### WP Engine (2015&ndash;Present)

      <p class="job__role">Web Design Manager (Marketing Team)</p>

      As I step into a manager role, I am partnering with more teams across the organization. I am responsible for conceptualizing a web design strategy that aligns with the company's growth-minded posture. And I am building a customer-focused design mentality around processes that will enable us to take on more projects with greater impact.

      <p class="job__role">Web Designer, Lead (Marketing Team)</p>
      
      As team lead, my focus shifted towards process creation, team enablement, and conversion strategy. I help plan and schedule sprint work for my team, along with our lead developer and our project manager, and we provide guidance and accountability as needed.
      
      I am still designing, but I routinely meet with key stakeholders across the organization to discuss projects. I am also a key member of our CRO (conversion rate optimization) team, whose goal is to iteratively improve portions of the buyer journey in alignment with growth goals.
      
      <p class="job__role">Web Designer (Marketing Team)</p>

      I joined WP Engine as their second in-house designer. I conceptualized and designed web pages and graphical elements for wpengine.com, torquemag.io, email campaigns, and various other mediums that don't have pixels. I worked closely with developers, marketing, and department heads to expand their outreach while championing brand guidelines and relying on A/B testing (and learned a lot in the process).

      <p class="job__links"><a href="https://wpengine.com/">wpengine.com</a>&emsp;&emsp;<a href="https://torquemag.io/">torquemag.io</a>&emsp;&emsp;<a href="https://velocitize.com/">velocitize.com</a>&emsp;&emsp;<a href="https://wpengine.careers/">wpengine.careers</a></p>

      ### Immense Networks (2008&ndash;2015)

      <p class="job__role">Creative Director</p>

      I had many responsibilities at Immense, including UI/UX design, front end developer, project manager, and account executive. I generally orchestrated projects from initial consultation, to deployment, to ongoing feature releases and maintenance.

      Being the first web employee at a startup IT and hosting company, I gravitated towards WordPress to give small businesses an affordable CMS (content management system) solution. I learned ways to let clients manage more complex layouts with custom plugins, documentation, and ongoing consulting, ultimately trying to enable them to control their own content as much as possible.

      As experienced developers joined my team, we created more powerful applications. I was exposed to other frameworks like Symfony, Ruby on Rails, Middleman (♥), and Express for Node. We began version control with Git and leveraged package managers and task runners, and I grew comfortable with these tools.

      Immense also owns and operates a very sophisticated hosting environment. I became familiar with account management in WHM, cPanel, and Plesk, and I am no stranger to the command line.

      [immense.net](https://immense.net)

      ### Gatorworks (2007&ndash;2008)

      <p class="job__role">Junior Designer</p>

      Worked on print designs including logos, business cards, etc. and developed foundational web design and development interest and skills.

      [gatorworks.net](https://gatorworks.net)

      ### LSU Student Media (2005&ndash;2007)

      <p class="job__role">Graphic Designer</p>

      Designed advertisements for campus-wide publications including the Daily Reveille newspaper, Legacy Magazine, and Tigerweekly.

      <a href="http://www.lsunow.com">lsunow.com</a> (previously LSU Reveille)&emsp;&emsp;<a href="https://digbr.com">digbr.com</a> (previously Tiger Weekly)

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Education
  .section-content
    markdown:
      ### Louisiana State University (Baton Rouge, LA)

      BFA Studio Art - Graphic Design<br>
      Minor - Art History<br>
      TOPS Scholarship

      ### University of New Orleans (New Orleans, LA)

      Full Academic Scholarship

      ### Archbishop Shaw High School (Marrero, LA)

      Graduate with honors<br>
      National Honor Society<br>
      Mu Alpha Theta<br>
      Principal's Honor Roll<br>
      Who's Who Among American High School Students

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Technical Skills
  .section-content
    dl
      dt Adobe XD
      dd Preferred for interface mockups, prototyping, and developer handoffs.
      dt Photoshop
      dd Preferred for image manipulation and graphics. Used for over 16 years and am extremely comfortable with it.
      dt Illustrator
      dd Plenty experience with print projects and vector-based web assets, though not used daily.
      dt HTML5 and CSS3
      dd Proficient and aware of evolving web standards and browser nuances. I like preprocessors and templating engines.
      dt JavaScript
      dd Experience with DOM manipulation (typically via jQuery), implementing libraries like carousels, tooltips, and so forth. Not a guru with the language, but I can often write my own a/b experiments in Google Optimize or Optimizely.
      dt SEO
      dd Not as up-to-date as Yoast, but I have a core understanding of SEO, including per-page optimization and best practices.
      dt Linux
      dd My primary workstation is Windows, so I maintain an Ubuntu server virtual machine for development.
      dt Version Control
      dd Comfortable with branching, committing, and merging git branches over command line (and sometimes rebasing).
      dt Articulate
      dd Strong writing and documentation skills. I have produced project scopes, proposals, and training documentation for several years.

section.row
  .section-heading
  .section-content
    hr
    
section.row
  .section-heading
    h2 Contact
  .section-content
    ul.list-contact
      li
        strong Keybase
        br
        a href="https://keybase.io/hellojason" hellojason
      li
        strong GitHub
        br
        a href="https://github.com/hello-jason/" hello-jason
      li
        strong Email
        br
        |website @ this domain
    
section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 About this website
  .section-content
    markdown:
      This website was an exploration for me. I built it with Middleman, a Ruby-based static site generator, and I learned some things in the process. Notably, it introduced me to Ruby helpers, asset management, and file optimization.

      I knew the site would be image-heavy, and only I would maintain it, so a static site made sense for its simplicity and speed. I have a manageable codebase in a [GitHub repository](https://github.com/hello-jason/portfolio "This site's source code") that leverages helpful tools like SCSS, Slim, [npm/gulp](/blog/remove-unused-css-from-middleman-before-deploying/ "How I remove unused CSS before deploying"), and [Bootstrap](/blog/how-bootstrap-helps-my-professional-workflow/ "How Bootstrap helps my professional workflow"). It is also hosted on GitHub Pages, simplifying deployments.
