---
title: Nitpicky differences between Windows 10 and OS X
hero_image:
hero_alt: Hero alt text
date: 2016-07-02 17:21 CDT
date_updated:
article_summary: Summary of this here article
---

p I was the only student in my graduating class in LSU's School of Art who did all my projects on a Dell. I grew up with Windows, and I have been extremely comfortable with it my entire life.

p WP Engine issued me a brand new Macbook Pro when they hired me, and I spent 7 interesting months getting to know the intricacies of OS X.

p With this article, I'm going to focus on really good and really bad things, as they pertain to my workflow. Warning: Windows wins

p I will provide a comparable or better tool for the lacking operating system if I know of one to suggest.

p My background is thousands of years in web design and development.

// Loop over data/osbattle.json, and spit out reasons
- data.windows_vs_osx.sections.each do |section|
  // Don't show a section if it has no reasons
  - unless section.reasons.empty?
    .panel.panel-danger
      .panel-heading
        h2.panel-title #{section.id} #{section.title}
        p #{section.description}
      .panel-body
        - section.reasons.each do |reason|
          // Use helper method to display a reason row
          = os_point "#{reason.operatingSystem}", "#{reason.dichotomy}", "#{reason.title}", "#{reason.description}", "#{reason.screenshot}"
