---
title: Blog Archive
priority: 1.0
changefreq: weekly
---

main role="main"
  section#article-list
    h1 Blog Archive
    // Loop through articles
    - blog.articles.each do |article|
      article
        h1.post-title
          a href="#{article.url}" #{article.title}
        - if article.data.article_summary
          p.post-summary #{article.data.article_summary}
        time.time pubdate="pubdate" datetime="#{article.date}" Last updated #{article.date.strftime('%Y-%m-%d')}
