---
title: Blog
---

main role="main"
  h1 Blog
  // Loop through articles
  - blog.articles.each do |article|
    article
      h1
        a href="#{article.url}" #{article.title}
      time pubdate="#{article.date}" datetime="#{article.date}"
      p #{article.summary}

      a.more href="#{article.url}" Read more