---
title: Dorignac's Food Center
---

section#project-single
  aside
    markdown:
      Dorignac's Food Center is a grocery store in Metairie, Louisiana. I worked collaboratively with [Wright Feigley Communications](http://wfcommunications.com/) to develop their design into a custom, responsive WordPress theme using the Roots framework. I was also allowed full creative freedom with the site's responsiveness and layout at smaller screen sizes.

      [http://dorignacs.com](http://dorignacs.com)

  main role="main"
    = image_tag "projects/responsive-dorignacs.jpg", :alt => "Dorignac's responsive"
    = image_tag "projects/monitor-front-dorignacs.jpg", :alt => ""
    = image_tag "projects/monitor-right-dorignacs-category.jpg", :alt => ""
    = image_tag "projects/monitor-right-dorignacs-team.jpg", :alt => ""