---
title: Dorignac's Food Center
---

section#project-single
  aside
    = project_details "2014", "WordPress, Roots", "Designer, Developer, Project manager"
    markdown:
      Dorignac's Food Center is a grocery store in Metairie, Louisiana. I worked collaboratively with [Wright Feigley Communications](http://wfcommunications.com/) to develop their design into a custom, responsive WordPress theme using the Roots framework. I was also allowed full creative freedom with the site's responsiveness and layout at smaller screen sizes.

      [http://dorignacs.com](http://dorignacs.com)

  main role="main"
    = image_tag "projects/responsive-dorignacs.jpg", :alt => "Dorignac's responsive"
    = image_tag "projects/monitor-front-dorignacs.jpg", :alt => "Dorignac's homepage"
    = image_tag "projects/monitor-right-dorignacs-category.jpg", :alt => "Dorignac's categories"
    = image_tag "projects/monitor-right-dorignacs-team.jpg", :alt => "Dorignac's management team"