---
title: Gator Millworks
---

section#project-single
  aside
    markdown:
      Gator Millworks fabricates incredible cabinets and woodcases, but their existing web presence does not reflect this tastefully.

      I have proposed and designed a large format website with beautiful photography from [Chad Chenier](http://www.chadchenierphotography.com/) that showcases the quality and craftsmanship Gator Millworks has strived to achieve since 1995. This project is currently under development.

  main role="main"
    = image_tag "projects/monitor-front-gatormillworks.jpg", :alt => "Gator Millworks homepage"
    = image_tag "projects/monitor-right-gatormillworks-about.jpg", :alt => "Gator Millworks about"
    = image_tag "projects/monitor-right-gatormillworks-equipment.jpg", :alt => "Gator Millworks equipment"
    = image_tag "projects/monitor-right-gatormillworks-projects.jpg", :alt => "Gator Millworks projects"
