---
title: Holy Name of Jesus Church
---

section#project-single
  aside
    = project_details "2011", "WordPress", "Designer, Developer, Project manager"
    markdown:
      Located on Loyola University's campus, the Holy Name of Jesus church dates to the 1800s. They requested a new website with manageable content in order to provide updated information to parishioners.

      Another important goal was to create web forms for parish membership, ministry application, and tithing.

      [http://hnjchurch.org](http://hnjchurch.org)

  main role="main"
    = image_tag "projects/logo-hnj-church.jpg", :alt => "Holy Name of Jesus logo"
    = image_tag "projects/monitor-front-hnj.jpg", :alt => "HNJ homepage"
    = image_tag "projects/monitor-right-hnj-membershipapp.jpg", :alt => "HNJ membership application"
