---
title: Lighting Choice
---

section#project-single
  aside
    = project_details "2015", "Magento", "Designer, Developer, Project manager"
    markdown:
      Leo has created his own high-end LED lighting supply company. His products will be available in a Houston-based commercial building as well as via a web store. 

      [http://lightingchoice.com](http://lightingchoice.com)

  main role="main"
    = image_tag "projects/monitor-front-lightingchoice.jpg", :alt => "Lighting Choice home page"
    h2 Home
    = image_tag "projects/mockup-lightingchoice-home.jpg", :alt => "Lighting Choice index mockup"
    h2 Single product
    = image_tag "projects/mockup-lightingchoice-product.jpg", :alt => "Lighting Choice single product"
