---
title: P&amp;S Surgical Hospital
---

section#project-single
  aside
    markdown:
      The P&S Surgical Hospital of Monroe needed a new public website to represent their evolving organization. The previous website and company representatives provided helpful feedback and content structure, allowing for a pleasant design and development process.

      The client requested WordPress, which would provide a comfortable platform for managing content. I designed and helped develop a responsive theme on the Roots framework, utilizing Pods (and other tools) to offer a small learning curve for managing their new website.

      [http://pssurgery.com](http://http://pssurgery.com)

  main role="main"
    = image_tag "projects/responsive-pssurgery.jpg", :alt => "P&amp;S Surgical Hospital responsive"
    = image_tag "projects/monitor-front-pssurgery.jpg", :alt => "P&amp;S Surgical Hospital homepage"
    = image_tag "projects/monitor-right-pssurgery-tables.jpg", :alt => "P&amp;S Surgical Hospital tabular data"
    = image_tag "projects/monitor-right-pssurgery-search.jpg", :alt => "P&amp;S Surgical Hospital site search"