---
title: Simple Simon Tire
---

section#project-single
  aside
    = project_details "2010", "WordPress", "Developer, Project manager"
    markdown:
      Simple Simon Tire of Baton Rouge has offered tire and automotive maintenance for over 40 years

      I worked with designer [Mandy Portal](http://www.successdesigns.net) to develop their new website, which required random automation of testimonials, YouTube commercial embeds, newsletter registration, and content management.

  main role="main"
    = image_tag "projects/monitor-front-simplesimon.jpg", :alt => "Simple Simon homepage"
    = image_tag "projects/monitor-right-simplesimon-products.jpg", :alt => "Simple Simon products"
